# zauber-maven-skin

./: pom.xml
src/main/resources/css/: maven-base.css  maven-theme.css
